"use strict";loaded_1_9(function(_){var window=this;
_.m("KUFmdf");
_.Iwo=function(a){_.Kh.call(this,a.Na);_.x(a.model.qD.Fj(),38)&&this.getRoot().setStyle("padding-bottom",_.x(a.model.qD.Fj(),38)+"px")};_.F(_.Iwo,_.Kh);_.Iwo.La=function(){return{model:{qD:_.l1b}}};_.Iwo.prototype.Da=function(){this.Ua("WJAwAf").show()};_.Iwo.prototype.oa=function(){};_.J(_.Iwo.prototype,"tkbWt",function(){return this.oa});_.J(_.Iwo.prototype,"zkkLB",function(){return this.Da});_.Tt(_.$eb,_.Iwo);
_.q();
_.oIn=function(a){this.Ka=_.r(a)};_.F(_.oIn,_.u);_.pIn=_.hu({Pb:!1,name:"HO8K7c",Mb:_.lrb,params:{ctor:_.oIn},Ob:[],data:{},Ub:function(){return{variant:null,Bb:[],Cb:{}}},Tb:{},children:{}});
_.ntn=function(a,b,c,d){_.Bh.call(this);this.ef=a;this.Fa=b;this.Qf=c;this.Ma=d};_.F(_.ntn,_.Bh);_.ntn.prototype.dispose=function(){this.oa&&this.Da(this.oa.Cza)};_.ntn.prototype.render=function(a,b){var c=this,d,e,f,g,k,l;return _.vh(function(n){if(n.oa==1)return c.oa&&c.Da(c.oa.Cza),e=(d=b)!=null?d:Symbol(),f=new _.mt,c.oa={Cza:e,oHc:f},n.yield(c.ef.oa(c.Qf,a).fetch(),2);g=n.Da;if(e!==((k=c.oa)==null?void 0:k.Cza))return n.return();l=g.render();c.oa.element=l;c.Fa.append(l);f.resolve();_.ei(n)})};
_.ntn.prototype.Da=function(a){var b;if(a===((b=this.oa)==null?void 0:b.Cza)){if(this.oa.element){var c;(c=this.Fa.el())==null||c.removeChild(this.oa.element)}this.oa=void 0;var d;(d=this.Ma)==null||d.call(this)}};_.ntn.prototype.Ja=function(a){var b=this,c,d;return _.vh(function(e){return a!==((c=b.oa)==null?void 0:c.Cza)?e.Ab(0):e.yield((d=b.oa)==null?void 0:d.oHc.promise,0)})};
_.m("hgVexb");
var Kwo=function(a){_.Kh.call(this,a.Na);var b=this,c=_.Jwo(a.service.component,this.getRoot(),function(){return void b.Ln()});c&&(_.Ch(this,c),a=a.vp.ov,a.mB.Iy(this),this.ov={zk:a,lab:c})};_.F(Kwo,_.Kh);Kwo.La=function(){return{vp:{ov:_.js},service:{component:_.wt}}};_.Jwo=function(){};Kwo.prototype.ekb=function(a){var b=this,c;return _.vh(function(d){return d.yield((c=b.ov)==null?void 0:c.lab.Ja(a),0)})};Kwo.prototype.oa=function(a){this.ov&&_.Lwo(this.getRoot(),this.ov,a.data.Zab);return!0};
_.Lwo=function(){_.vh(function(a){_.ei(a)})};Kwo.prototype.Da=function(a){this.ov&&(this.ov.lab.Da(a.data),this.getRoot().Cc());return!0};_.J(Kwo.prototype,"pa6P2b",function(){return this.Da});_.J(Kwo.prototype,"kMj2mf",function(){return this.oa});_.Tt(_.afb,Kwo);
_.Jwo=function(a,b,c){return new _.ntn(a,b,_.pIn,c)};_.Lwo=function(a,b,c){var d;_.vh(function(e){if(e.oa==1){d=b.zk.mB;var f=e.yield,g=b.lab,k=g.render;var l=new _.oIn;l=_.Zc(l,_.U2,1,d.config.Vr);return f.call(e,k.call(g,l,c),2)}d.isActive(c)&&a.show();_.ei(e)})};
_.q();
var USd=function(a){return TSd.some(function(b){return b.test(a)})},YSd=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&VSd.includes(d)?d:c&&VSd.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.ib(WSd,a):_.ib(XSd,a,d)},$Sd=function(a,b,c,d){if(ZSd)return ZSd;var e=
YSd(a,d);return ZSd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.mj("SCRIPT");_.wi.le(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},bTd=function(a,b,c,d){if(aTd)return aTd;var e=YSd(a,d);return aTd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var k=_.mj("SCRIPT");_.wi.le(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},cTd=function(a,b,c,d,e){e=e===void 0?!0:e;var f,g,k,l,n;return _.vh(function(p){switch(p.oa){case 1:return f=Date.now(),p.yield($Sd(a,c,d,b),2);case 2:g=p.Da;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||
((n=a.initializationData)==null?0:n.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);p.Ab(3);break}return p.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=p.Da;case 3:return k.initiateAloha(),p.return(k)}})},dTd=function(a,b,c,d){var e,f,g;return _.vh(function(k){if(k.oa==1)return e=Date.now(),k.yield(bTd(a,c,d.document,b),2);if(k.oa!=3)return f=k.Da,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Da;g.initiateAloha();return k.return(g)})},eTd=function(a,b,c){var d=!0;d=d===
void 0?!0:d;var e,f,g,k,l,n,p,t,v,y;return _.vh(function(A){e=c||_.lb;if((f=b)==null?0:(k=(g=f).getEnableAlohaBinarySplit)==null?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("ag"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};p=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){l.isFormOpened=!1;p(D)};try{return A.return(dTd(a,b,l,e))}catch(D){throw l.isFormOpened=!1,D;}}else{t=e;if(t.isFormOpened)throw v=Error("ag"),v.name="DuplicateFormError",v;t.isFormOpened=
!0;a.callbacks=a.callbacks||{};y=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){t.isFormOpened=!1;y(D)};try{return A.return(cTd(a,b,t,e.document,d))}catch(D){throw t.isFormOpened=!1,D;}}_.ei(A)})},iTd=function(a,b){return _.vh(function(c){return c.return(new Promise(function(d){var e=fTd(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.Kp(e,function(f){f=f.target;var g=null;try{g=_.md(gTd,JSON.stringify(_.SPa(f,")]}'\n")))}catch(k){f=new gTd,g=new hTd,g=_.Rk(g,5,!0),g=_.Rk(g,
2,!0),g=_.Rk(g,4,!1),g=_.Rk(g,8,!0),g=_.Rk(g,9,!0),g=_.Rk(g,7,!0),g=_.Rk(g,10,!0),g=_.Rk(g,12,!0),g=_.Rk(g,13,!1),g=_.Rk(g,14,!0),g=_.Rk(g,15,!0),g=_.Rk(g,20,!1),g=_.Zc(f,hTd,1,g)}d(g)},"GET","",{},2E3,!0)}))})},fTd=function(a){return USd(a)?a:"https://www.google.com/tools/feedback"};var hTd=function(a){this.Ka=_.r(a)};_.F(hTd,_.u);_.h=hTd.prototype;_.h.getEnableSsEngine=function(){return _.Vg(this,2)};_.h.getEnableAwr=function(){return _.Vg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Vg(this,5)};_.h.getEnableConfigurator=function(){return _.Vg(this,6)};_.h.getEnableMweb=function(){return _.Vg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Vg(this,8)};_.h.getEnableIframe=function(){return _.Vg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Vg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Vg(this,11)};_.h.getEnableJunkNudge=function(){return _.Vg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Vg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Vg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Vg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Vg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Vg(this,17)};_.h.getEnableImageSanitization=function(){return _.Vg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Vg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Vg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Vg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Vg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Vg(this,23)};var gTd=function(a){this.Ka=_.r(a)};_.F(gTd,_.u);var TSd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var VSd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var WSd=_.bi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),XSd=_.bi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var ZSd,aTd;var jTd,kTd;
jTd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.lb,e=d.document,f=a.nonce||_.Uaa("script",d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.mi("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=k.length<=1200)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.Ha(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.og(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.wi.le(a,_.hb(d));e.body.appendChild(a)}};
kTd=function(a,b,c,d){var e,f;_.vh(function(g){e=c||_.lb;var k=a.serverEnvironment==="DEV",l=c||_.lb;l=a.nonce||_.Uaa("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,D$d:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(eTd(f,d,e),0)})};
_.lTd=function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");_.Ya(c||window,_.sa("https://support.google.com/"+d))}else a.flow==="submit"?jTd(a,b,c):iTd(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,hTd,1);var f=!_.cua||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?kTd(a,b,c,e):jTd(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&jTd(a,b,c)})}catch(e){kTd(a,b,c,null)}};
_.ki("userfeedback.api.startFeedback",_.lTd);
_.mTd=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
_.nTd=function(a){_.jp.call(this,a.Na);var b=this;this.J3=null;this.productData={};this.Da=null;this.history=a.service.history;this.Fa=a.service.H2a;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.vq(),a.https=this.window.location.protocol==="https:",a.productId="196",a.productVersion=_.Bo(_.Zd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.J3===b.history.getState().id&&b.history.pop(b.J3);b.J3=null;b.Da&&(b.Da(),b.Da=null)},a)};_.F(_.nTd,_.jp);
_.nTd.Wa=_.jp.Wa;_.nTd.La=function(){return{service:{H2a:_.RSd,history:_.xu,window:_.bu}}};_.nTd.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};_.kp(_.hvb,_.nTd);
_.q();
_.oTd=_.oo("VQKSsc");_.pTd=_.oo("IEyHr");_.qTd=_.oo("wSc0Ee");_.rTd=_.oo("uyzWMd");
_.m("pHHwKf");
var sTd=function(a){a=_.SSd(a);return a.length?a.join(","):null},tTd=function(a,b,c,d){var e,f,g,k,l,n,p,t,v,y,A,D,I,N;return _.vh(function(T){switch(T.oa){case 1:if(a.J3)return T.return();e=new _.Jf(a.history.Tf());f={q:_.h3c(e)};(g=sTd(a.Fa))&&(f.expi=g);if((k=window.google)==null?0:k.kEI)f.ei=window.google.kEI;_.ma(f,a.productData);((l=d)==null?0:l.productData)&&_.ma(f,d.productData);n={};Object.assign(n,a.oa);(t=(p=d)==null?void 0:p.bucket)&&(n.bucket=t);(y=(v=d)==null?void 0:v.triggerId)&&(n.triggerId=
y);A=new _.Ap(e.oF);D=A.set("dialog",1);_.yp(e,_.LOa(D.toString()));return T.yield(a.history.uj(e.toString(),void 0,function(){a.J3&&(a.J3=null,_.mTd(a.window))}),2);case 2:I=T.Da;a.J3=I;N=new Promise(function(X){a.Da=X});if(!b){T.Ab(3);break}return T.yield(b(),3);case 3:return _.lTd(n,f,a.window),T.yield(N,5);case 5:if(c)return T.yield(c(),0);T.Ab(0)}})},uTd=/([^:;]+):([^;]+);/,vTd=/([^:;]+):([^;]+);/g,xTd=function(a){_.Kh.call(this,a.Na);this.service=a.service.Tw;this.xj=a.service.Zf;this.Ib=a.service.Xb;
var b=this.getData("pi");b.Zb()&&(a=this.service,b=_.Co(b),a.oa.productId=b);this.qt=_.Bo(this.getData("bucket"),"");this.xr=wTd(this);this.pu=_.Rf(this.getData("immersive"),!1);this.triggerId=_.Bo(this.getData("triggerId"),"")};_.F(xTd,_.Kh);xTd.La=function(){return{service:{Tw:_.nTd,Xb:_.Ku,Zf:_.wF}}};
xTd.prototype.oa=function(){var a=this,b,c;return _.vh(function(d){a.trigger(_.pTd);b=new _.kh(_.Bo(a.getData("ved"),""),3);_.Mu(a.Ib,{ld:b});c={bucket:a.qt?a.qt:void 0,productData:a.xr,triggerId:a.triggerId};return d.yield(tTd(a.service,function(){return yTd(a)},function(){return zTd(a)},c),0)})};xTd.prototype.Da=function(a){if(a=a.data)a=wTd(this,a),Object.assign(this.xr,a)};xTd.prototype.Fa=function(a){(a=a.data)&&delete this.xr[a]};
var yTd=function(a){return _.vh(function(b){return a.pu||!a.xj.isAvailable()?b.Ab(0):b.yield(a.xj.yk(6),0)})},zTd=function(a){return _.vh(function(b){return a.pu||!a.xj.isAvailable()?b.Ab(0):b.yield(a.xj.Hm(6),0)})},wTd=function(a,b){var c={};(a=(b===void 0?"":b)||_.Bo(a.getData("psd"),""))&&(a.match(vTd)||[]).forEach(function(d){d=d.match(uTd);c[d[1]]=d[2]});return c};_.J(xTd.prototype,"rSzake",function(){return this.Fa});_.J(xTd.prototype,"n6NZAb",function(){return this.Da});
_.J(xTd.prototype,"qdhiVe",function(){return this.oa});_.Tt(_.ivb,xTd);
_.q();
_.m("uXcCoe");
_.cBo=function(a){_.Kh.call(this,a.Na);this.ue=a.model.image.Mg()};_.F(_.cBo,_.Kh);_.cBo.La=function(){return{model:{image:_.F1}}};_.cBo.prototype.Zx=function(a){_.Hd.broadcast(document,_.Kcn,{Gb:a.targetElement,hq:this.ue.Ic()})};_.J(_.cBo.prototype,"geL4Eb",function(){return this.Zx});_.Tt(_.Wmb,_.cBo);
_.q();
_.m("V7xi5d");
var LMd=function(a){_.Kh.call(this,a.Na);this.Da=a.Jb.Qb;this.oa=a.service.view};_.F(LMd,_.Kh);LMd.La=function(){return{Jb:{Qb:_.Ss},service:{view:_.ju}}};
LMd.prototype.Fa=function(a){var b=this,c=this.Da.zB(_.Cyd);c=new _.Jf(c);_.AZb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.Gb.xc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Jf(b.oa.Tf()),g=new _.Jf(d);g.Cx(f.Ot);g.Qo(f.Fk());g.iA(f.tR());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.$a(_.kj().location,_.sa(d))}}})};_.J(LMd.prototype,"X3glBe",function(){return this.Fa});_.Tt(_.Sub,LMd);



_.q();
});
// Google Inc.
