this._s=this._s||{};(function(_){var window=this;
try{
_.oXk=_.D("gmR6rc",[_.Np]);
}catch(e){_._DumpException(e)}
try{
_.z("gmR6rc");
var pXk=function(a){this.element=a;this.ka=_.Oc(this.element,"visible")==="true"};pXk.prototype.Ge=function(){};pXk.prototype.he=function(){this.ka||(_.Ft([new _.ln(this.element,"show")]),this.ka=!0)};pXk.prototype.hidden=function(){};pXk.prototype.getRoot=function(){return null};var uXk=function(a){_.E.call(this,a.La);var b=this;this.Ra=0;this.De=_.Lk(function(){return b.getRoot().el()});this.Aa=_.Lk(function(){return b.Fa("eKKdse").el()});this.ze=a.controller.De;this.EI=_.Lk(function(){return b.Ab("sKMAmd").toArray()});this.Oa=_.Lk(function(){return b.Ab("Kr6Wge").toArray()});this.wa=_.Lk(function(){return b.Ab("gxL5ec").toArray()});this.anchors=_.Lk(function(){return b.Ab("X2z4K").toArray()});this.hb=this.anchors()[1]||this.anchors()[0];this.oa=qXk(this,this.hb);this.Ua=
this.anchors()[0]?rXk(this.anchors()[0]):98;this.Ba=this.Aa().getBoundingClientRect().width;this.Jb=!!this.EI().length;this.Ga=!!this.wa().length;this.Va=this.getData("hasLerp").Hb();this.ka=sXk(this,!1);this.Cb=this.getData("enableUiRestoration").Hb();(new Promise(function(c){document.readyState==="complete"?c():_.Fk(_.ba,"load",function(){c()})})).then(function(){for(var c=_.$a(b.anchors()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new pXk(d);b.ze.Mt(e,d)}tXk(b,b.ka)});this.we=a.service.we;
this.we.addListener(function(){b.Ba=screen.width-24;b.ka=sXk(b,!0);tXk(b,b.ka)})};_.F(uXk,_.E);uXk.Ha=function(){return{controller:{De:"eKKdse"},service:{we:_.Ys}}};uXk.prototype.Eb=function(){return this.ze};uXk.prototype.Ka=function(){this.Cb&&this.ze.ZVb();_.cf(this.De(),_.Pt);this.ka=sXk(this,!1);tXk(this,this.ka)};
var tXk=function(a,b){for(var c=0;c<a.anchors().length;c++){var d=c,e=b[0];d=_.Sk(d<e?1-(e-d):b[1]-d,0,1);if(a.Va){if(a.Jb){e=a;var f=c;_.y.setStyle(e.Oa()[f],{opacity:_.Vk(.4,1,d),transform:"scale("+_.Vk(.67,1,d)+")"});e.Ga&&_.y.setStyle(e.wa()[f],{opacity:_.Vk(.2,1,d),transform:"scale("+_.Vk(.222,1,d)+")"})}e=a;f=c;e.anchors().length>f&&_.y.setOpacity(e.anchors()[f],_.Vk(.2,1,d))}else d>0?(d=a,e=c,_.pm.add(d.Oa()[e],"DmEw4d"),d.Ga&&_.pm.add(d.wa()[e],"DmEw4d"),_.y.setOpacity(d.anchors()[e],1)):
(d=a,e=c,_.pm.remove(d.Oa()[e],"DmEw4d"),d.Ga&&_.pm.remove(d.wa()[e],"DmEw4d"),_.y.setOpacity(d.anchors()[e],.2))}};uXk.prototype.Bb=function(a){_.pm.toggle(this.De(),"P52tBe");_.pm.contains(this.De(),"P52tBe")&&this.Ka(a)};
var vXk=function(a,b){a.oa=qXk(a,a.hb);a.Ua=a.anchors()[0]?rXk(a.anchors()[0]):98;a.Aa().getBoundingClientRect().width!=0&&(a.Ba=a.Aa().getBoundingClientRect().width);b||(a.Ra=Math.abs(a.ze.getContainer().scrollLeft))},wXk=function(a,b){var c=Math.floor(b/a.oa+2E-15);return c+_.Sk((b-c*a.oa)/a.Ua,0,1)},sXk=function(a,b){var c=function(d){return a.Va?Number(d.toFixed(2)):Math.round(d)};vXk(a,b);b=wXk(a,a.Ra+a.Ba);return[c(wXk(a,a.Ra)),c(b)]},xXk=function(a,b){return a=="0"?0:a.endsWith("px")?parseInt(a.substring(0,
a.length-2),10):b},qXk=function(a,b){if(!b)return 104;if(b.offsetWidth==0)return a.oa?a.oa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a=typeof c.marginLeft=="number"?c.marginLeft:xXk(c.marginLeft,3);c=typeof c.marginRight=="number"?c.marginRight:xXk(c.marginRight,3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b},rXk=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?typeof a.width=="number"?a.width:xXk(a.width,98):98:98};
uXk.prototype.Ib=function(){var a=sXk(this,!1),b=this.ka;var c=_.$a(a);var d=c.next().value;c=c.next().value;var e=_.$a(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)tXk(this,a),this.ka=a};uXk.prototype.Sa=function(){return{oyd:this.Wa("LAsdQe").size()>0?this.Fa("LAsdQe").el():void 0}};_.J(uXk.prototype,"UaSOwe",function(){return this.Sa});_.J(uXk.prototype,"bR1Pxb",function(){return this.Ib});_.J(uXk.prototype,"HR6zsf",function(){return this.Bb});_.J(uXk.prototype,"aydObc",function(){return this.Ka});
_.J(uXk.prototype,"LB9TEc",function(){return this.Eb});_.$q(_.oXk,uXk);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
