"use strict";loaded_1_7(function(_){var window=this;
_.E1d=function(a,b){b=b===void 0?!1:b;var c=_.C1d.get(a);if(c){var d=null;c=_.Tb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.io(d.target,d.type,d.callback,b),d=d.target;_.C1d.delete(a);if(b=D1d.get(a)){b=_.Tb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();D1d.delete(a)}d&&"_GTL_"in d&&_.Ea(d._GTL_,a)}};_.I1d=function(a,b,c,d,e,f,g){F1d||(F1d=_.G1d.Hp()||new H1d);return F1d.DHa(a,b,c,d,e,f,g)};var D1d;_.C1d=new Map;D1d=new Map;var F1d,H1d;F1d=void 0;_.G1d=new _.ePa;H1d=function(){};H1d.prototype.DHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var W1d=function(a){return a.length===0?V1d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},V1d=function(a){return a},X1d=function(a){typeof a==="function"?a():a.unsubscribe()},Y1d=function(a){return typeof a==="function"},$1d=function(a,b,c,d,e){return new Z1d(a,b,c,d,e)},d2d=function(a){if(a<0)throw Error("wg");return function(b){return b.oa(a2d(function(c,d){return d===a}),b2d(),c2d(function(){return Error("wg")}))}},b2d=function(){return function(a){return new DG(function(b){var c=
0,d=$1d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},a2d=function(a){return function(b){return new DG(function(c){var d=0;b.subscribe($1d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},c2d=function(a){return function(b){return new DG(function(c){var d=!1;b.subscribe($1d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},f2d=function(a){if(a instanceof DG)return a;if(a instanceof Array)return e2d(a);throw Error("xg`"+a);
},e2d=function(a){return new DG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},h2d=function(a,b){var c=!0;c=c===void 0?!1:c;return new DG(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Gd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Gd(k)))):d.next(g)}g2d(a,b,c?e:f,d)})},g2d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},i2d=function(a){return function(b){return new DG(function(c){var d=0;b.subscribe($1d(c,function(e){c.next(a(e,d++))}))})}},k2d=function(){var a=_.ua.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?f2d(a[0]):new DG(j2d(a))},j2d=function(a){return function(b){for(var c=[],d={Eka:0};c&&!b.closed&&d.Eka<a.length;d={Eka:d.Eka},d.Eka++)c.push(f2d(a[d.Eka]).subscribe($1d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Eka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},l2d=function(a){return function(b){return new DG(function(c){var d=null,e=0;b.subscribe($1d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;f2d(a(f,g)).subscribe(d=$1d(c,void 0,function(){d=null}))},function(){}))})}},m2d=function(a){return function(b){return new DG(function(c){f2d(a).subscribe($1d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},o2d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new DG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe($1d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Lr)==null||k.call(b)}))})}:n2d},n2d=function(a){return a};var p2d=function(a){this.Da=a;this.closed=!1;this.oa=null};p2d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Da;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Tb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{X1d(b)}catch(c){}}}}};p2d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?X1d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
p2d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var EG=function(a){p2d.call(this);this.Hj=!1;this.destination=a instanceof EG?a:new q2d(!a||Y1d(a)?{next:a!=null?a:void 0}:a);a&&Y1d(a.unsubscribe)&&Y1d(a.add)&&a.add(this)};_.F(EG,p2d);_.h=EG.prototype;_.h.next=function(a){this.Hj||this.ubb(a)};_.h.error=function(a){a&&!this.Hj&&(this.Hj=!0,this.v2a(a))};_.h.complete=function(){this.Hj||(this.Hj=!0,this.W_a())};_.h.unsubscribe=function(){this.closed||(this.Hj=!0,p2d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.ubb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.v2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.W_a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var q2d=function(a){this.oa=a};q2d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};q2d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
q2d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var DG=function(a){a&&(this.Da=a)};DG.prototype.Da=function(){};DG.prototype.subscribe=function(a){a=a instanceof EG?a:new EG(a);a.add(this.Da(a));return a};DG.prototype.oa=function(){return W1d(_.ua.apply(0,arguments))(this)};var Z1d=function(a,b,c,d,e){EG.call(this,a);this.Fa=e;this.ubb=b?function(f){try{b(f)}catch(g){a.error(g)}}:EG.prototype.ubb;this.v2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:EG.prototype.v2a;this.W_a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:EG.prototype.W_a};_.F(Z1d,EG);Z1d.prototype.unsubscribe=function(){var a=this.closed;EG.prototype.unsubscribe.call(this);var b;a||(b=this.Fa)!=null&&b.call(this)};_.r2d=function(a){_.jp.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Da=null};_.F(_.r2d,_.jp);_.r2d.Wa=_.jp.Wa;_.r2d.La=function(){return{}};_.r2d.prototype.aHb=function(){return Promise.resolve(this)};
_.r2d.prototype.iCb=function(a){var b=this;var c=a.domElement;var d=a.Oda;var e=a.wTb;var f=a.oAb;var g=a.Gn;var k=a.V7c;var l=a.XPa;var n=a.Vca;a=a.options;var p,t=(p=a==null?void 0:a.l3c)!=null?p:!0,v,y=(v=a==null?void 0:a.k3c)!=null?v:!0;p=h2d(c,"touchstart").oa(i2d(this.Ja));var A=h2d(c,"touchmove").oa(i2d(this.Ja)),D=h2d(c,"touchcancel"),I=h2d(c,"touchend").oa(i2d(this.Ja));return p.oa(s2d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(l2d(function(N){return A.oa(i2d(function(T){return t2d(N,
T)}),o2d(function(T){e&&N.axis!==e||g&&N.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&u2d(b,c),l==null||l(v2d(b,N,T)))}),m2d(k2d(I.oa(i2d(function(T){return t2d(N,T)}),o2d(function(T){e&&N.axis!==e||g&&N.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.E1d(b.oa,!1),b.oa=""),n==null||n(v2d(b,N,T)))})),D)))})).subscribe()};_.r2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var s2d=function(a,b,c,d,e,f,g){var k=f-1;return l2d(function(l){return c.oa(d2d(k),o2d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),i2d(function(n){return{x:n.x,y:n.y,axis:w2d(l,n,e).axis,direction:w2d(l,n,e).direction}}))})},t2d=function(a,b){return{kO:b.x-a.x,vertical:b.y-a.y}},w2d=function(a,b,c){b=t2d(a,b);a=b.kO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},v2d=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.kO-a.Da.kO)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,s7a:c.kO,Hjb:-c.vertical,nIc:d,I$c:e,iTb:a.Oa,t9d:{x:b.x,y:b.y}}},u2d=function(a,b){a.oa=_.I1d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.kp(_.pbb,_.r2d);_.r2d.Wa();
_.q();
});
// Google Inc.
