"use strict";loaded_1_9(function(_){var window=this;
_.m("KUFmdf");
_.Pvo=function(a){_.Qh.call(this,a.Na);_.x(a.model.sD.Ij(),38)&&this.getRoot().setStyle("padding-bottom",_.x(a.model.sD.Ij(),38)+"px")};_.F(_.Pvo,_.Qh);_.Pvo.La=function(){return{model:{sD:_.r1b}}};_.Pvo.prototype.Da=function(){this.Ua("WJAwAf").show()};_.Pvo.prototype.oa=function(){};_.J(_.Pvo.prototype,"tkbWt",function(){return this.oa});_.J(_.Pvo.prototype,"zkkLB",function(){return this.Da});_.gu(_.Geb,_.Pvo);
_.q();
_.UDn=function(a){this.Ka=_.r(a)};_.F(_.UDn,_.u);_.VDn=_.su({Pb:!1,name:"HO8K7c",Mb:_.Qqb,params:{ctor:_.UDn},Ob:[],data:{},Tb:function(){return{variant:null,Bb:[],Cb:{}}},Sb:{},children:{}});
_.Mkn=function(a,b,c,d){_.Gh.call(this);this.tf=a;this.Fa=b;this.Rf=c;this.Ma=d};_.F(_.Mkn,_.Gh);_.Mkn.prototype.dispose=function(){this.oa&&this.Da(this.oa.yza)};_.Mkn.prototype.render=function(a,b){var c=this,d,e,f,g,k,l;return _.Ah(function(n){if(n.oa==1)return c.oa&&c.Da(c.oa.yza),e=(d=b)!=null?d:Symbol(),f=new _.xt,c.oa={yza:e,tHc:f},n.yield(c.tf.oa(c.Rf,a).fetch(),2);g=n.Da;if(e!==((k=c.oa)==null?void 0:k.yza))return n.return();l=g.render();c.oa.element=l;c.Fa.append(l);f.resolve();_.ki(n)})};
_.Mkn.prototype.Da=function(a){var b;if(a===((b=this.oa)==null?void 0:b.yza)){if(this.oa.element){var c;(c=this.Fa.el())==null||c.removeChild(this.oa.element)}this.oa=void 0;var d;(d=this.Ma)==null||d.call(this)}};_.Mkn.prototype.Ja=function(a){var b=this,c,d;return _.Ah(function(e){return a!==((c=b.oa)==null?void 0:c.yza)?e.Ab(0):e.yield((d=b.oa)==null?void 0:d.tHc.promise,0)})};
_.m("hgVexb");
var Rvo=function(a){_.Qh.call(this,a.Na);var b=this,c=_.Qvo(a.service.component,this.getRoot(),function(){return void b.Ln()});c&&(_.Hh(this,c),a=a.Bp.hv,a.mB.Iy(this),this.hv={Fk:a,rab:c})};_.F(Rvo,_.Qh);Rvo.La=function(){return{Bp:{hv:_.xs},service:{component:_.It}}};_.Qvo=function(){};Rvo.prototype.gkb=function(a){var b=this,c;return _.Ah(function(d){return d.yield((c=b.hv)==null?void 0:c.rab.Ja(a),0)})};Rvo.prototype.oa=function(a){this.hv&&_.Svo(this.getRoot(),this.hv,a.data.fbb);return!0};
_.Svo=function(){_.Ah(function(a){_.ki(a)})};Rvo.prototype.Da=function(a){this.hv&&(this.hv.rab.Da(a.data),this.getRoot().Cc());return!0};_.J(Rvo.prototype,"pa6P2b",function(){return this.Da});_.J(Rvo.prototype,"kMj2mf",function(){return this.oa});_.gu(_.Heb,Rvo);
_.Qvo=function(a,b,c){return new _.Mkn(a,b,_.VDn,c)};_.Svo=function(a,b,c){var d;_.Ah(function(e){if(e.oa==1){d=b.Fk.mB;var f=e.yield,g=b.rab,k=g.render;var l=new _.UDn;l=_.Zc(l,_.d2,1,d.config.ds);return f.call(e,k.call(g,l,c),2)}d.isActive(c)&&a.show();_.ki(e)})};
_.q();
var ZRd=function(a){return YRd.some(function(b){return b.test(a)})},cSd=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&$Rd.includes(d)?d:c&&$Rd.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.ib(aSd,a):_.ib(bSd,a,d)},eSd=function(a,b,c,d){if(dSd)return dSd;var e=
cSd(a,d);return dSd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.vj("SCRIPT");_.Ei.oe(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},gSd=function(a,b,c,d){if(fSd)return fSd;var e=cSd(a,d);return fSd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var k=_.vj("SCRIPT");_.Ei.oe(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},hSd=function(a,b,c,d,e){e=e===void 0?!0:e;var f,g,k,l,n;return _.Ah(function(p){switch(p.oa){case 1:return f=Date.now(),p.yield(eSd(a,c,d,b),2);case 2:g=p.Da;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||
((n=a.initializationData)==null?0:n.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);p.Ab(3);break}return p.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=p.Da;case 3:return k.initiateAloha(),p.return(k)}})},iSd=function(a,b,c,d){var e,f,g;return _.Ah(function(k){if(k.oa==1)return e=Date.now(),k.yield(gSd(a,c,d.document,b),2);if(k.oa!=3)return f=k.Da,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Da;g.initiateAloha();return k.return(g)})},jSd=function(a,b,c){var d=!0;d=d===
void 0?!0:d;var e,f,g,k,l,n,p,t,v,y;return _.Ah(function(A){e=c||_.lb;if((f=b)==null?0:(k=(g=f).getEnableAlohaBinarySplit)==null?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("Yf"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};p=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){l.isFormOpened=!1;p(D)};try{return A.return(iSd(a,b,l,e))}catch(D){throw l.isFormOpened=!1,D;}}else{t=e;if(t.isFormOpened)throw v=Error("Yf"),v.name="DuplicateFormError",v;t.isFormOpened=
!0;a.callbacks=a.callbacks||{};y=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){t.isFormOpened=!1;y(D)};try{return A.return(hSd(a,b,t,e.document,d))}catch(D){throw t.isFormOpened=!1,D;}}_.ki(A)})},nSd=function(a,b){return _.Ah(function(c){return c.return(new Promise(function(d){var e=kSd(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.Wp(e,function(f){f=f.target;var g=null;try{g=_.ld(lSd,JSON.stringify(_.xPa(f,")]}'\n")))}catch(k){f=new lSd,g=new mSd,g=_.dl(g,5,!0),g=_.dl(g,
2,!0),g=_.dl(g,4,!1),g=_.dl(g,8,!0),g=_.dl(g,9,!0),g=_.dl(g,7,!0),g=_.dl(g,10,!0),g=_.dl(g,12,!0),g=_.dl(g,13,!1),g=_.dl(g,14,!0),g=_.dl(g,15,!0),g=_.dl(g,20,!1),g=_.Zc(f,mSd,1,g)}d(g)},"GET","",{},2E3,!0)}))})},kSd=function(a){return ZRd(a)?a:"https://www.google.com/tools/feedback"};var mSd=function(a){this.Ka=_.r(a)};_.F(mSd,_.u);_.h=mSd.prototype;_.h.getEnableSsEngine=function(){return _.Xg(this,2)};_.h.getEnableAwr=function(){return _.Xg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Xg(this,5)};_.h.getEnableConfigurator=function(){return _.Xg(this,6)};_.h.getEnableMweb=function(){return _.Xg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Xg(this,8)};_.h.getEnableIframe=function(){return _.Xg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Xg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Xg(this,11)};_.h.getEnableJunkNudge=function(){return _.Xg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Xg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Xg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Xg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Xg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Xg(this,17)};_.h.getEnableImageSanitization=function(){return _.Xg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Xg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Xg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Xg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Xg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Xg(this,23)};var lSd=function(a){this.Ka=_.r(a)};_.F(lSd,_.u);var YRd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var $Rd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var aSd=_.hi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),bSd=_.hi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var dSd,fSd;var oSd,pSd;
oSd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.lb,e=d.document,f=a.nonce||_.Uaa("script",d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.si("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=k.length<=1200)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.Ha(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.rg(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Ei.oe(a,_.hb(d));e.body.appendChild(a)}};
pSd=function(a,b,c,d){var e,f;_.Ah(function(g){e=c||_.lb;var k=a.serverEnvironment==="DEV",l=c||_.lb;l=a.nonce||_.Uaa("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,H$d:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(jSd(f,d,e),0)})};
_.qSd=function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");_.Ya(c||window,_.sa("https://support.google.com/"+d))}else a.flow==="submit"?oSd(a,b,c):nSd(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,mSd,1);var f=!_.Hta||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?pSd(a,b,c,e):oSd(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&oSd(a,b,c)})}catch(e){pSd(a,b,c,null)}};
_.ri("userfeedback.api.startFeedback",_.qSd);
_.rSd=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
_.sSd=function(a){_.tp.call(this,a.Na);var b=this;this.I3=null;this.productData={};this.Da=null;this.history=a.service.history;this.Fa=a.service.F2a;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.Gq(),a.https=this.window.location.protocol==="https:",a.productId="196",a.productVersion=_.Lo(_.Yd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.I3===b.history.getState().id&&b.history.pop(b.I3);b.I3=null;b.Da&&(b.Da(),b.Da=null)},a)};_.F(_.sSd,_.tp);
_.sSd.Wa=_.tp.Wa;_.sSd.La=function(){return{service:{F2a:_.WRd,history:_.Iu,window:_.mu}}};_.sSd.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};_.up(_.Lub,_.sSd);
_.q();
_.tSd=_.zo("VQKSsc");_.uSd=_.zo("IEyHr");_.vSd=_.zo("wSc0Ee");_.wSd=_.zo("uyzWMd");
_.m("pHHwKf");
var xSd=function(a){a=_.XRd(a);return a.length?a.join(","):null},ySd=function(a,b,c,d){var e,f,g,k,l,n,p,t,v,y,A,D,I,O;return _.Ah(function(T){switch(T.oa){case 1:if(a.I3)return T.return();e=new _.Kf(a.history.Xf());f={q:_.t2c(e)};(g=xSd(a.Fa))&&(f.expi=g);if((k=window.google)==null?0:k.kEI)f.ei=window.google.kEI;_.ma(f,a.productData);((l=d)==null?0:l.productData)&&_.ma(f,d.productData);n={};Object.assign(n,a.oa);(t=(p=d)==null?void 0:p.bucket)&&(n.bucket=t);(y=(v=d)==null?void 0:v.triggerId)&&(n.triggerId=
y);A=new _.Lp(e.pF);D=A.set("dialog",1);_.Kp(e,_.qOa(D.toString()));return T.yield(a.history.yj(e.toString(),void 0,function(){a.I3&&(a.I3=null,_.rSd(a.window))}),2);case 2:I=T.Da;a.I3=I;O=new Promise(function(X){a.Da=X});if(!b){T.Ab(3);break}return T.yield(b(),3);case 3:return _.qSd(n,f,a.window),T.yield(O,5);case 5:if(c)return T.yield(c(),0);T.Ab(0)}})},zSd=/([^:;]+):([^;]+);/,ASd=/([^:;]+):([^;]+);/g,CSd=function(a){_.Qh.call(this,a.Na);this.service=a.service.Nw;this.Ck=a.service.Cg;this.Ib=a.service.Xb;
var b=this.getData("pi");b.Zb()&&(a=this.service,b=_.Mo(b),a.oa.productId=b);this.vt=_.Lo(this.getData("bucket"),"");this.Ar=BSd(this);this.tu=_.Tf(this.getData("immersive"),!1);this.triggerId=_.Lo(this.getData("triggerId"),"")};_.F(CSd,_.Qh);CSd.La=function(){return{service:{Nw:_.sSd,Xb:_.Wu,Cg:_.FF}}};
CSd.prototype.oa=function(){var a=this,b,c;return _.Ah(function(d){a.trigger(_.uSd);b=new _.nh(_.Lo(a.getData("ved"),""),3);_.Xu(a.Ib,{qd:b});c={bucket:a.vt?a.vt:void 0,productData:a.Ar,triggerId:a.triggerId};return d.yield(ySd(a.service,function(){return DSd(a)},function(){return ESd(a)},c),0)})};CSd.prototype.Da=function(a){if(a=a.data)a=BSd(this,a),Object.assign(this.Ar,a)};CSd.prototype.Fa=function(a){(a=a.data)&&delete this.Ar[a]};
var DSd=function(a){return _.Ah(function(b){return a.tu||!a.Ck.isAvailable()?b.Ab(0):b.yield(a.Ck.Mk(6),0)})},ESd=function(a){return _.Ah(function(b){return a.tu||!a.Ck.isAvailable()?b.Ab(0):b.yield(a.Ck.Wm(6),0)})},BSd=function(a,b){var c={};(a=(b===void 0?"":b)||_.Lo(a.getData("psd"),""))&&(a.match(ASd)||[]).forEach(function(d){d=d.match(zSd);c[d[1]]=d[2]});return c};_.J(CSd.prototype,"rSzake",function(){return this.Fa});_.J(CSd.prototype,"n6NZAb",function(){return this.Da});
_.J(CSd.prototype,"qdhiVe",function(){return this.oa});_.gu(_.Mub,CSd);
_.q();
_.m("uXcCoe");
_.jAo=function(a){_.Qh.call(this,a.Na);this.ze=a.model.image.Rg()};_.F(_.jAo,_.Qh);_.jAo.La=function(){return{model:{image:_.a1}}};_.jAo.prototype.Xx=function(a){_.Hd.broadcast(document,_.n5m,{Gb:a.targetElement,nq:this.ze.Ic()})};_.J(_.jAo.prototype,"geL4Eb",function(){return this.Xx});_.gu(_.Xmb,_.jAo);
_.q();
_.m("V7xi5d");
var QLd=function(a){_.Qh.call(this,a.Na);this.Da=a.Jb.Rb;this.oa=a.service.view};_.F(QLd,_.Qh);QLd.La=function(){return{Jb:{Rb:_.ct},service:{view:_.uu}}};
QLd.prototype.Fa=function(a){var b=this,c=this.Da.zB(_.Lxd);c=new _.Kf(c);_.$Yb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.Gb.xc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Kf(b.oa.Xf()),g=new _.Kf(d);g.WC(f.Pt);g.Nq(f.Nk());g.mH(f.yR());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.$a(_.rj().location,_.sa(d))}}})};_.J(QLd.prototype,"X3glBe",function(){return this.Fa});_.gu(_.vub,QLd);



_.q();
});
// Google Inc.
