this._s=this._s||{};(function(_){var window=this;
try{
_.Qfm=_.D("UzbKLd",[]);
}catch(e){_._DumpException(e)}
try{
_.m4x=_.Tn("JLw8x");
}catch(e){_._DumpException(e)}
try{
_.z("UzbKLd");
var t4x=_.Tn("JojDRb"),u4x=_.Tn("mIm6Ue");var w4x=function(a){_.E.call(this,a.La);var b=this;this.ka=this.oa=!1;this.Wa("uFwVBb").size()>0&&_.df(this.getRoot().el(),_.m4x,{Lk:this.Fa("uFwVBb").el(),bu:this.Wa("AbEqqc").size()>0?this.Fa("AbEqqc").el():null});v4x(this);this.Os=this.getRoot().el();this.Ba=this.Wa("PrRfmd");this.Aa=this.getRoot().getData("onhoverEnabled").Hb();this.Ga=this.getRoot().getData("lastIndex").number(-1);this.Aa&&(this.Os.addEventListener("mouseleave",function(){b.oa=!1}),a=this.Ba.el(),a.addEventListener("mouseenter",
function(){b.ka=!0}),a.addEventListener("mouseleave",function(){b.ka=!1;b.wa({data:-1})}))};_.F(w4x,_.E);w4x.Ha=_.E.Ha;w4x.prototype.Ob=function(){var a=this;if(this.Aa){this.Os.removeEventListener("mouseleave",function(){a.oa=!1});var b=this.Ba.el();b.removeEventListener("mouseenter",function(){a.ka=!0});b.removeEventListener("mouseleave",function(){a.ka=!1;a.wa({data:-1})})}_.E.prototype.Ob.call(this)};var v4x=function(a){a.Ab("TFTr6").each(function(b){_.df(b,u4x,b)})};
w4x.prototype.wa=function(a){if(this.Aa&&(!this.ka||a.data!==-1)){var b=this.oa?25:300;this.oa=!0;_.df(this.Os,t4x,{delay:b,index:a.data,Lzh:a.data===this.Ga})}};_.J(w4x.prototype,"wJlvye",function(){return this.wa});_.J(w4x.prototype,"k4Iseb",function(){return this.Ob});_.$q(_.Qfm,w4x);
_.A();
}catch(e){_._DumpException(e)}
try{
_.YIi=_.D("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.z("vRe0ve");
_.ZIi=function(a){_.Cn.call(this,a.La);this.ka=null};_.F(_.ZIi,_.Cn);_.ZIi.nb=_.Cn.nb;_.ZIi.Ha=_.Cn.Ha;_.En(_.YIi,_.ZIi);
_.A();
}catch(e){_._DumpException(e)}
try{
_.GJi=_.D("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.z("oWVrne");
_.HJi=_.Tn("aLHH2d");_.IJi=_.Tn("AnqxQb");_.JJi=_.Tn("q8sV4d");_.KJi=_.Tn("Rlvoif");_.LJi=_.Tn("yFBEId");_.MJi=_.Tn("o6bjWd");var NJi=function(a){this.Ia=_.n(a)};_.F(NJi,_.p);_.k=NJi.prototype;_.k.getQuery=function(){return _.u(this,1)};_.k.setQuery=function(a){return _.ze(this,1,a)};_.k.qh=function(){return _.Re(this,1)};_.k.Vz=function(){return _.u(this,68)};_.k.ob="A7MAsf";_.OJi=function(a){_.og.call(this,a.La);this.data=a.jsdata.RBg};_.F(_.OJi,_.og);_.OJi.Ha=function(){return{jsdata:{RBg:NJi}}};_.Dq(_.GJi,_.OJi);
_.A();
}catch(e){_._DumpException(e)}
try{
_.phe=function(){};_.rhe=function(a){var b=new _.phe,c=_.Oc(a,"graftType");b.Oa=c;b=_.qhe(b,_.Oc(a,"asyncType"));c=_.Oc(a,"asyncActions");b.oa=c;c=_.Oc(a,"asyncRclass");b.Ba=c;c=_.Oc(a,"asyncContextRequired");b.wa=c;c=_.Oc(a,"asyncFc");b.ka=c;c=_.Oc(a,"asyncFcv");b.Ka=c;a=_.Oc(a,"asyncOns");b.Aa=a;return b};
_.phe.prototype.build=function(){var a=_.zl("DIV");this.id&&(a.id=this.id);this.MBb&&_.cn(a,"ved",this.MBb);this.Oa&&_.cn(a,"graftType",this.Oa);this.Ga&&_.cn(a,"asyncType",this.Ga);this.oa&&_.cn(a,"asyncActions",this.oa);this.Ba&&_.cn(a,"asyncRclass",this.Ba);this.wa&&_.cn(a,"asyncContextRequired",this.wa);this.ka&&_.cn(a,"asyncFc",this.ka);this.Ka&&_.cn(a,"asyncFcv",this.Ka);this.Aa&&_.cn(a,"asyncOns",this.Aa);_.cn(a,"jiis","up");return a};_.she=function(a,b){a.id=b;return a};
_.the=function(a,b){a.MBb=b;return a};_.qhe=function(a,b){a.Ga=b;return a};
}catch(e){_._DumpException(e)}
try{
var Wfg,Xfg;Wfg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Xfg=function(a,b,c,d){a=a.split("?")[0];d=Wfg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
_.Zfg=function(a,b,c){var d=Wfg(_.ba.devicePixelRatio),e=Xfg(a.getAttribute("data-bsrc"),b,c,d);_.zc([_.lc(Yfg)],a,"data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="";_.Vua(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ba.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Ll(a))&&_.y.Db(g,!0)};a.addEventListener("load",f,!1)};var Yfg=_.vg(["data-"]);
}catch(e){_._DumpException(e)}
try{
var $fg,agg,bgg,dgg,ggg,hgg,igg,kgg,lgg,fgg;$fg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};agg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(c){c=c.split(":");b[c[0]]=c[1]});return b};_.kL=function(a){a||(a=_.ql("lu_vs"));a.length&&(bgg(),_.Na(a,_.cgg))};
bgg=function(){var a;_.Eg(function(b){if(b.ka==1)return b.yield(dgg(),2);a=b.oa;a.addListener(_.egg);_.wg(b)})};dgg=function(){return _.Eg(function(a){return a.return(_.UIa(_.Np))})};
ggg=function(a){var b=agg(a);if(!b)return null;var c=_.Rl(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return fgg(a),null;if(b.lukp!==void 0&&b.lukp){a=$fg(c,"kno-mrg");var d=$fg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=a+"px"))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.bl(a,d)};_.cgg=function(a){_.zc([_.lc(hgg)],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=ggg(a);if(b&&(_.Zfg(a,b.width,b.height),(b=agg(a))&&b.o==="1"&&igg.indexOf(a)===-1&&igg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){_.jgg(a);if(!(a instanceof HTMLImageElement))throw Error("gl");a.src=a.getAttribute("data-bsrc")}};
_.egg=function(){_.Na(igg,_.cgg)};hgg=_.vg(["data-"]);igg=[];kgg=[];lgg=[];_.jgg=function(){};fgg=function(a){kgg.indexOf(a)===-1&&(kgg.push(a),lgg.push(_.Mbc(function(){_.cgg(a)})),lgg.push(_.Obc(function(){_.cgg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.QJi=function(){if(!_.od("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.UJi=_.D("ogmBcd",[_.JUa,_.Mp,_.SIi,_.YIi,_.GJi,_.xJi]);
}catch(e){_._DumpException(e)}
try{
_.z("ogmBcd");
var VJi=function(a,b,c,d){a=a+"s"+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return b+"-"+a},WJi=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";b=_.$a(b.entries());for(var f=b.next();!f.done;f=b.next()){var g=_.$a(f.value);f=g.next().value;g=g.next().value;d.indexOf(f)===-1&&(e=e+f+"="+g+"&")}e+="async=";a=_.$a(a.entries());for(d=a.next();!d.done;d=a.next())b=_.$a(d.value),
d=b.next().value,b=b.next().value,c.indexOf(d)===-1&&(e=e+d+":"+b+",");return e},XJi=function(a){return!!a&&typeof a.start==="number"&&!isNaN(a.start)&&typeof a.GX==="string"},YJi=function(){var a=[];_.Vf((new _.Xf([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),function(b){_.im(b.getData("ved"),"")&&a.push(new _.ln(b.el(),"show"))});a.length>0&&_.Ft(a)},ZJi=function(){return(new _.Xf([document])).find("[data-dc-hidden]").size()>0},$Ji=function(a,b){a.wa=b},aKi=function(a,b){a.TAa=
b},bKi=function(a){this.Ia=_.n(a)};_.F(bKi,_.p);var cKi=function(a){this.Ia=_.n(a)};_.F(cKi,_.p);cKi.rb=[1];var dKi={name:"srpp"},eKi=function(a,b,c){this.Bzb=a;this.eventId=b;this.ka=c};eKi.prototype.TLb=function(a,b){return this.ka?WJi(a,b):VJi(this.Bzb,this.eventId,a,b)};eKi.prototype.MWa=function(a,b){return this.ka?WJi(a,b):VJi(this.Bzb,this.eventId,a,b)};var fKi=function(a){this.Ia=_.n(a)};_.F(fKi,_.p);fKi.prototype.ob="mY34ac";fKi.prototype.ka=_.Pb([0,_.Qj]);var gKi=["ssi","ssb"],hKi=new Set(["sei","tch"]),lKi=function(a,b,c,d,e){var f=this;var g=e===void 0?{}:e;var h=g.xra===void 0?void 0:g.xra;var l=g.height===void 0?void 0:g.height;var m=g.TVa===void 0?!0:g.TVa;e=g.Sma===void 0?!1:g.Sma;var q=g.UIa===void 0?!1:g.UIa;var r=g.TIa===void 0?!1:g.TIa;var w=g.WIa===void 0?!1:g.WIa;var x=g.eventId===void 0?void 0:g.eventId;var B=g.y1a===void 0?!1:g.y1a;var C=g.NYa===void 0?!1:g.NYa;var M=g.o8a===void 0?!1:g.o8a;var Q=g.n8a===void 0?!1:g.n8a;var U=g.yFa===
void 0?!1:g.yFa;var Y=g.xNa===void 0?void 0:g.xNa;var Z=g.C9===void 0?"":g.C9;var ya=g.Mrb===void 0?!1:g.Mrb;var za=g.Q2===void 0?!1:g.Q2;var Ea=g.zPa===void 0?!0:g.zPa;var Fa=g.gZa===void 0?void 0:g.gZa;var gb=g.vSb===void 0?"":g.vSb;g=g.RVa===void 0?!1:g.RVa;this.requestData=b;this.start=c;this.GX=d;this.Ka=this.wa=!1;this.logger=null;this.Zk=new _.Rn("infs");this.Zk.start();this.gZa=Fa;this.xra=h;this.height=l;this.Ga=m;this.y1a=B;this.o8a=M;this.n8a=Q;this.NYa=C;this.Q2=za;this.yFa=U;this.xNa=
Y!=null?Y:new bKi;this.C9=Z;this.Sma=e;this.zPa=Ea;this.TVa=m;c=x||google.kEI;this.vSb=gb;this.RVa=g;this.ka=_.the(_.she(_.rhe(a),"arc-"+iKi(this)),this.GX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.y.Tc(this.ka,this.height);this.Zu=new _.ole(function(){return f.ka},{vna:b.i8e?new eKi(b.Bzb,c,ya):void 0,Sma:e,UIa:q,TIa:r,WIa:w,fkc:ya});this.Zu.Ka=!0;_.sle(this.Zu,function(){f.oa&&(_.Hk(f.oa),f.oa=null);f.WSa.reject()});_.ple(this.Zu,function(){isNaN(f.height)||_.y.Tc(f.ka,"");f.height=
f.ka.offsetHeight;_.Zf();f.oa&&(_.Hk(f.oa),f.oa=null);var Ia=f.ka;if(f.Ga){var qb=_.sl("arc-ac",Ia);if(qb!=null){var tb=window.scrollX,Hb=window.scrollY;qb.focus({preventScroll:!0});window.scrollTo(tb,Hb)}}f.Sma||jKi(f);f.Zk.yK("btlr",kKi(f));f.Zk.Ec("ei",_.Hc(f.ka.querySelector("div")));f.Zk.Ec(f.Sma?"ischp":"ischa",f.wa?"1":"0");f.TVa||f.Zk.log();f.WSa.resolve(_.sl("arc-npt",Ia)!=null)});_.qle(this.Zu,function(){f.wa=!0;f.Zk.yK("btch",kKi(f))});aKi(this.Zu,function(){f.Zk.yK("btfb",kKi(f))});this.Zu.Ra(function(){f.Ka||
(f.Ka=!0,f.gZa&&f.gZa(),jKi(f))});$Ji(this.Zu,function(){f.Zk.yK("btlb",kKi(f))})},kKi=function(a){return a.Aa?a.Zk.ka.elapsedTime()-a.Aa:0},jKi=function(a){a.Zk.yK("btfr",kKi(a));a.Ba&&a.Zk.yK("ftfr",a.Zk.ka.elapsedTime()-a.Ba)};lKi.prototype.appendTo=function(a){a.appendChild(this.ka)};var iKi=function(a){var b=a.requestData.Bzb+a.start;a.xra&&(b+="+"+a.xra);return b};
lKi.prototype.fetch=function(a){var b=this;var c=a===void 0?{}:a;a=c.trigger===void 0?void 0:c.trigger;c=c.fva===void 0?"":c.fva;this.wa=!1;if(this.Zu.state===3&&this.WSa)return this.WSa.promise;this.Ba||(this.Ba=this.Zk.ka.elapsedTime());this.WSa=_.sd();c=mKi(this,c);var d=nKi(this,a),e=this.Q2;oKi(d,c);_.wle(this.Zu,{wp:c,xf:d,triggerElement:a,Q2:e});this.Ga&&(this.oa=_.Fk(_.Yf(this.ka).body,"focus",function(){b.Ga=!1},!0));return this.WSa.promise};
var mKi=function(a,b){b=b===void 0?"":b;var c=_.sje(_.rje(iKi(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.zPa);c=c.build();a.xra&&!isNaN(a.xra)&&c.set("spp",a.xra);a.y1a&&c.set("inf",1);a.NYa&&c.set("amw",!0);a.o8a&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},nKi=function(a,b){var c=pKi(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.f2d&&a.requestData.g2d?c.set(a.requestData.f2d,
a.requestData.g2d):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.b2d!=="all"&&c.set("tbm",a.requestData.b2d);if(a.yFa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)&&c.set("ssb",b)}_.Re(a.xNa,2)&&c.set("sstk",_.u(a.xNa,2)||"");a.C9!==""&&c.set("ssi",a.C9);a.vSb!==""&&c.set("gsessionid",a.vSb);a.RVa&&c.set("ipage","1");d=_.Vm(new _.Nm(a.requestData.Xff),"ps");d!==void 0&&c.set("ps",
d);a.n8a&&c.set("bsr","1");return c},pKi=function(a){var b=new Map;(new _.Nm(a.requestData.Cmf)).oa.forEach(function(c,d){hKi.has(d)||b.set(d,c)});return b},qKi=function(a){return a.Zu.state!==4&&a.Zu.state!==3&&a.Zu.state!==2},rKi=function(a){var b;return(b=a.WSa)==null?void 0:b.promise};lKi.prototype.reset=function(){_.tle(this.Zu)};lKi.prototype.getQuery=function(){return this.requestData.query};
var oKi=function(a,b){var c=0,d=new Map;if(b){b=_.$a(b);for(var e=b.next();!e.done;e=b.next()){var f=_.$a(e.value);e=f.next().value;f=f.next().value;f=(new Blob([_.NHa.serialize(""+f,e)])).size;gKi.includes(String(e))&&d.set(e,f);c+=f}}if(a)for(b=_.$a(a),e=b.next();!e.done;e=b.next())f=_.$a(e.value),e=f.next().value,f=f.next().value,f=(new Blob([_.NHa.serialize(""+f,e)])).size,gKi.includes(String(e))&&d.set(e,f),c+=f;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;
e=_.$a(d);for(f=e.next();!f.done;f=e.next()){var g=_.$a(f.value);f=g.next().value;g=g.next().value;f!=="TOTAL"&&(b+=g)}if(!(c-b>15360))for(b=_.$a(gKi),e=b.next();!e.done;e=b.next()){e=e.value;f=void 0;if(((f=a)==null?0:f.has(e))&&d.has(e)){f=d.get(e);g=a;var h=g.set;var l=new fKi;l=_.Ki(l,1,f);h.call(g,e,_.Qa(l.ka(),4));c-=f}if(c<15360)break}}};var sKi=function(){this.ka=_.Nd("s",dKi)},tKi=function(){var a=_.Gd(),b=a.metadata;a=a.url;return{key:b?String(b.pushId):a,url:a}},uKi=function(a,b){var c=tKi(),d=c.url;if(c=(a=a.ka.get(c.key)||a.ka.get(d))&&a.SQb&&a.SQb[0])c=a.SQb[0],c=!c||!Array.isArray(c.Ss)||c.Ss.length<1||c.query!==b?!1:c.Ss.every(XJi);return c?a:null};var wKi=function(a){var b=this;this.Ss=[];this.fva={};this.ka=!1;this.f2a=a.f2a;this.requestData=a.requestData;this.m_b=a.m_b;this.IZc=a.IZc;this.e2b=a.e2b;this.OCa=a.OCa;this.Hnb=a.Hnb;this.mic=a.mic;this.oa=a.fXf;this.Gjb=a.Gjb;this.UIa=a.UIa;this.TIa=a.TIa;this.WIa=a.WIa;this.NYa=a.NYa;this.Mrb=a.Mrb;this.Q2=a.Q2;this.zPa=a.zPa===void 0?!0:a.zPa;this.cTc=a.cTc;this.nva=new _.Mw(_.Lw(function(c){return vKi(b,c)}),{rootMargin:new _.qm(500,0,500,0)},{jGa:!1,kGa:!1})},yKi=function(a,b){a.OCa!==b&&
(b<a.Ss.length?_.$c(Error("Xm`"+b+"`"+a.Ss.length),{level:3}):xKi(a)?a.ka||_.$c(Error("Ym`"+b),{level:3}):a.OCa=b)},zKi=function(a,b){a.Hnb>a.OCa&&(b?a.Hnb=a.OCa:yKi(a,a.Hnb))};
wKi.prototype.SAa=function(a,b,c,d,e,f,g,h,l,m,q,r){var w=this;c=c===void 0?!0:c;d=d===void 0?!1:d;e=e===void 0?!1:e;f=f===void 0?!1:f;g=g===void 0?!1:g;h=h===void 0?null:h;m=m===void 0?"":m;q=q===void 0?null:q;r=r===void 0?!1:r;var x=function(){var M=AKi(B,l);M=BKi(w,c,d,e,f,g,M,m,q,r);M.appendTo(a);w.ka=!1;return M.fetch({trigger:b,fva:w.fva[w.Ss.length-1]}).then(function(Q){if(h){var U=AKi(CKi(w),l);U&&_.u(U,2)&&h(U==null?void 0:_.u(U,2))}w.ka=!Q;w.oa=!1})},B=CKi(this);if(B){if(qKi(B))return B.fetch({trigger:b,
fva:this.fva[this.Ss.length-1]});if(B.Zu.state!==2){var C=rKi(B);if(C)return C.then(x)}}return x()};
var BKi=function(a,b,c,d,e,f,g,h,l,m){f=f===void 0?!1:f;l=l===void 0?null:l;var q=CKi(a),r=a.mic&&!q&&a.oa?0:q?q.start+a.cTc:a.m_b;var w=q||a.m_b!==0?a.mic&&!q&&a.oa?2:void 0:1;q=q?_.Nc(_.sl("arc-npt",q.ka)):_.Nc(a.f2a);return DKi(a,r,q,{xra:w,TVa:b,y1a:c,o8a:d,n8a:e,yFa:f,xNa:g,C9:h,gZa:l,RVa:m})},DKi=function(a,b,c,d){var e=d===void 0?{}:d;d=e.xra===void 0?void 0:e.xra;var f=e.u8d===void 0?void 0:e.u8d;var g=e.TVa===void 0?!0:e.TVa;var h=e.y1a===void 0?!1:e.y1a;var l=e.o8a===void 0?!1:e.o8a;var m=
e.n8a===void 0?!1:e.n8a;var q=e.yFa===void 0?!1:e.yFa;var r=e.xNa===void 0?void 0:e.xNa;var w=e.C9===void 0?"":e.C9;var x=e.gZa===void 0?void 0:e.gZa;e=e.RVa===void 0?!1:e.RVa;b=new lKi(a.f2a,a.requestData,b,c,{xra:d,height:f,TVa:g,Sma:a.Gjb,UIa:a.UIa,TIa:a.TIa,WIa:a.WIa,y1a:h,o8a:l,n8a:m,NYa:a.NYa,yFa:q,xNa:r,C9:w,Mrb:a.Mrb,Q2:a.Q2,zPa:a.zPa,gZa:x,vSb:_.im(_.Kc("yNwwGb"),""),RVa:e});a.Ss.push(b);return b},EKi=function(a){(a=CKi(a))&&!a.Aa&&(a.Aa=a.Zk.ka.elapsedTime())},AKi=function(a,b){if(!a||!b)return b;
a=(a=a.ka)?(a=a.querySelector("div"))?_.Oc(a,"stateToken"):null:null;if(a){var c=new bKi;a=_.ze(c,2,a);b=_.yi(b,1);b=_.ze(a,1,b)}return b},CKi=function(a){return a.Ss.length?a.Ss[a.Ss.length-1]:null},FKi=function(a){return a.Ss.reduce(function(b,c){return b+(qKi(c)?0:1)},0)},GKi=function(a){return{Ss:a.Ss.filter(function(b){return b.xra!==2}).map(function(b){return{start:b.start,GX:b.GX,height:b.height}}),GUf:a.ka,query:a.getQuery()}},HKi=function(a){return a.IZc&&!a.e2b},xKi=function(a){return!HKi(a)||
a.ka?!0:a.Hnb>a.OCa?!1:a.Ss.length>=a.OCa},IKi=function(a,b,c,d,e){return new _.bf(function(f){b.Ss.forEach(function(g){g=DKi(a,g.start,g.GX,{u8d:g.height,TVa:!1,xNa:e,RVa:d});g.appendTo(c);a.nva.observe(g.ka)});a.ka=b.GUf||!1;f()})},vKi=function(a,b){b.forEach(function(c){a.Ss.forEach(function(d,e){d.ka===c&&qKi(d)&&(_.Nw(a.nva,d.ka),d.fetch({fva:a.fva[e]}).then(void 0,function(f){throw Error("Zm`"+f);}))})})};wKi.prototype.getQuery=function(){return this.requestData.query};var lP=function(a){_.E.call(this,a.La);var b=this;this.Ka=!0;this.oa=void 0;this.Sa=!1;this.qaa=this.wa=void 0;this.Bb=this.yFa=this.Cb=this.hb=this.Ga=this.Ua=this.Gjb=this.loading=this.Ba=!1;this.Ra=function(q){q&&b.KOa&&(b.KOa.ka=q)};this.logger=null;this.aP=a.model.aP;this.hD=a.model.hD;this.Dd=a.service.location;this.TMa=a.service.TMa;this.KOa=a.service.KOa;this.Cd=new _.zm(this);this.Sd(this.Cd);this.pushId=JKi();var c=this.aP.data;this.query=c.getQuery()||"";this.Ua=_.G(c,76,!1);var d={query:this.query,
f2d:_.De(c,51),g2d:_.De(c,52),resultType:_.u(c,4)||"full",i8e:_.G(c,12,!1),b2d:_.u(c,17,"all"),Bzb:_.u(c,19),Cmf:_.De(c,23),Xff:this.Dd.Mj()};this.Va=this.Fa("sgxt2d").el();this.Sa=!!_.G(c,71);var e=this.hD.ka;e>=0&&_.Ki(c,6,e);d={f2a:this.Va,requestData:d,m_b:_.Rh(c,22,10)<0?_.Rh(c,83,10):_.Rh(c,22,10),IZc:!!_.G(c,7,!1),e2b:!!_.G(c,82),OCa:_.Rh(c,6,0),Hnb:_.Rh(c,85,-1),mic:!!_.G(c,25,!1),fXf:!!_.G(c,24,!1),Gjb:!!_.G(c,27,!1),UIa:!!_.G(c,38,!1),TIa:!!_.G(c,66,!1),WIa:!!_.G(c,69),NYa:!!_.G(c,62,!1),
Mrb:!!_.G(c,72,!1),Q2:!!_.G(c,27,!1),zPa:!1,cTc:_.Rh(c,83,10)};this.session=new wKi(d);this.Ib=_.G(c,30,!1);this.Eb=_.G(c,75,!1);this.Jb=_.Rh(c,5,0);_.G(c,18,!1)&&(this.Ba=_.QJi());this.ka=_.G(c,13,!1)&&!this.Ba?new sKi:null;d=this.hD.oa;d!==0&&zKi(this.session,d===1);_.FJi(this.hD,!xKi(this.session));d=this.Aa();e=_.xs().has("ip");_.XIi(this.TMa,this);this.Cb=!!_.G(c,79,!1);this.yFa=!!_.G(c,89,!1);d||(_.Wd("ip","",!0),HKi(this.session)&&KKi(this));if(_.G(c,50)){var f=!d&&this.ka&&uKi(this.ka,this.query),
g=_.Hia()===2,h=_.Hia()===1;if(f||e||g||h||d){var l=_.Hd().Ec("srpcache","1");this.Ba&&l.Ec("priv","1");d&&l.Ec("restored","1");f&&l.Ec("badei","1");e&&l.Ec("hasip","1");g&&l.Ec("back","1");h&&l.Ec("reload","1");l.log()}}this.D9=a.service.D9;this.Gjb=!!_.G(c,27,!1);this.Ga=!!_.G(c,77,!1);this.hb=!!_.G(c,78,!1);var m;this.Ra(((m=_.t(c,bKi,70))==null?void 0:_.u(m,2))||void 0)};_.F(lP,_.E);lP.Ha=function(){return{service:{D9:_.wJi,location:_.Vu,TMa:_.WIi,KOa:_.ZIi},model:{aP:_.OJi,hD:_.EJi}}};_.k=lP.prototype;
_.k.Xse=function(a){LKi(this,a.data.triggerElement.el(),!0,!1,!1,_.G(this.aP.data,86))};_.k.ygf=function(){this.Ka=!1};_.k.Rmg=function(){this.Ka=!0};_.k.Wse=function(){_.FJi(this.hD,!xKi(this.session))};_.k.BOf=function(){_.FJi(this.hD,!0)};_.k.iLf=function(a){MKi(this)&&yKi(this.session,a.data)};_.k.bOf=function(a){zKi(this.session,a.data);NKi(this)||OKi(this)};_.k.sKf=function(a){a=a.data;this.session.fva[a.Gig-1]=a.fva};
_.k.Vse=function(){var a=this;this.session.e2b=!1;LKi(this,this.getRoot().el(),!0).then(function(){HKi(a.session)&&!a.session.ka&&(KKi(a),_.FJi(a.hD,!0))})};_.k.iHf=function(a){a.data.DDg==="mosaic"&&(this.oa||KKi(this),LKi(this,this.oa.el(),!1,!0,!!_.G(this.aP.data,65)))};
var KKi=function(a){a.oa=a.Fa("EvDH1d");a.Ib&&LKi(a,a.oa.el());var b=_.Md(window,"scroll",function(){NKi(a)}),c=_.Md(window,"orientationchange",function(){a.wa=PKi(a);NKi(a)}),d=_.Md(window,"resize",function(){a.wa=PKi(a);NKi(a)}),e;((e=google)==null?0:e.ishk)&&_.ta(google.ishk,b);a.addOnDisposeCallback(function(){var f;((f=google)==null?0:f.ishk)&&_.va(google.ishk,b);_.Hk(b);_.Hk(c);_.Hk(d)});xKi(a.session)||a.Sa?a.aP.notify(_.IJi):a.aP.notify(_.LJi);_.FJi(a.hD,!xKi(a.session));a.Oa();a.wa=PKi(a);
(0,_.Lke.PGb)().then(function(f){return a.qaa=f});a.Cb&&NKi(a,!0)},JKi=function(){var a;return(a=_.Gd().metadata)==null?void 0:a.pushId},NKi=function(a,b){b=b===void 0?!1:b;var c=!1;if(a.hb){var d=JKi();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;QKi(a,b)&&((0,_.ud)(function(){LKi(a,a.oa.el(),!1,!0,!!_.G(a.aP.data,65),!!_.G(a.aP.data,86))}),c=!0);window.scrollY+_.vl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&
EKi(a.session);return c},PKi=function(a){var b=FKi(a.session)>0?28:0,c=_.vl().height;a:{var d=a.Jb,e=_.t(a.aP.data,cKi,88);if(e&&(e=_.ji(e,1,_.Pe()),e.length)){a=d=e[Math.min(a.session.Ss.length,e.length-1)];break a}switch(_.De(a.aP.data,64)){case "0PX":d=0;break;case "100PX":d=100;break;case "200PX":d=200;break;case "300PX":d=300;break;case "350PX":d=350;break;case "500PX":d=500;break;case "700PX":d=700;break;case "ONE_FOLD":d=c;break;case "TWO_FOLDS":d=c*2}switch(_.De(a.aP.data,57)){case "0PX":d=
0;break;case "100PX":d=100;break;case "200PX":d=200;break;case "300PX":d=300;break;case "350PX":d=350;break;case "700PX":d=700;break;case "ONE_FOLD":d=c;break;case "TWO_FOLDS":d=c*2}a=d}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},QKi=function(a,b){b=b===void 0?!1:b;if(!MKi(a))return!1;var c=!_.pdh();if(_.odh(_.JN.fZb)||_.odh(_.JN.fmc))c=!0;_.Gd().url.includes("&csui=")&&(c=!1);var d=a.MWb().getBoundingClientRect().bottom,e=a.wa!=null&&a.wa>=d;if(b){var f;b=_.Rh((f=_.t(a.aP.data,
cKi,88))!=null?f:new cKi,2,-1);b>=0&&(e=_.vl().height+b>=d)}if(d=!a.loading)d=a.session,d=HKi(d)&&!d.ka&&!(d.Ss.length>=d.OCa);d=d&&a.oa!=null;a=a.qaa===void 0||!a.qaa.XVa();return d&&c&&e&&a&&!ZJi()},MKi=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Hn("ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},OKi=function(a){a.session.ka||!xKi(a.session)&&!a.Sa?a.aP.notify(_.LJi):a.Gjb&&a.Ga||a.aP.notify(_.IJi);a.Oa()};
lP.prototype.Oa=function(){var a=_.G(this.aP.data,80)&&xKi(this.session),b;if(b=_.G(this.aP.data,67))b=this.session,b=b.Ss.length>=b.OCa;(a||b)&&_.df(document.body,_.MJi)};
var LKi=function(a,b,c,d,e,f){c=c===void 0?!1:c;d=d===void 0?!1:d;e=e===void 0?!1:e;f=f===void 0?!1:f;RKi(a);if(a.loading)return _.Xd();a.aP.notify(_.KJi);a.loading=!0;var g=function(){a.loading=!1;_.FJi(a.hD,!xKi(a.session));a.Bb&&YJi()};a.D9.t8d(6,[]);return a.session.SAa(a.MWb(),b,c,d,e,f,a.yFa,a.Ra,_.t(a.aP.data,bKi,70)||void 0,a.D9.Ioa(),a.Ga?function(){a.aP.notify(_.IJi)}:null,a.Ua).then(function(){a.wa=PKi(a);a.kad();OKi(a);(0,_.ud)(function(){_.kL()})}).then(void 0,function(){a.session.ka||
!xKi(a.session)?a.aP.notify(_.LJi):a.aP.notify(_.JJi)}).then(g,g)};lP.prototype.Aa=function(){if(!this.ka)return null;var a=uKi(this.ka,this.query);return a?a:null};var SKi=function(a,b,c){var d;return _.Eg(function(e){d=b.SQb[0];return e.return(IKi(a.session,d,a.MWb(),a.Ua,c).then(function(){a.session.ka&&a.aP.notify(_.LJi);for(var f=_.$a(a.hD.Aa),g=f.next();!g.done;g=f.next())g=g.value,g();HKi(a.session)&&KKi(a);c&&_.Re(c,2)&&a.Ra((c==null?void 0:_.u(c,2))||void 0)}))})};_.k=lP.prototype;
_.k.kad=function(){if(this.ka){_.Wd("ip","1",!0);var a=this.ka,b=this.GAd(),c=tKi().key;a.ka.set(c,b,"h")}};_.k.GAd=function(){var a=this.Aa();if(!a)return{ei:google.kEI,SQb:[GKi(this.session)]};a.SQb[0]=GKi(this.session);return a};_.k.MWb=function(){return this.Fa("GDPwke").el()};_.k.Bqf=function(){return this.Va};_.k.osf=function(){return this.session};_.k.Jlb=function(){return"ip"};_.k.FPb=function(){var a=this.Aa();return a?SKi(this,a,_.t(this.aP.data,bKi,70)||void 0):Promise.resolve()};
_.k.lQb=function(){var a=(0,_.Vhe)();a!==null&&(this.Eb&&_.Lle(this.Cd),_.$y(0,a))};var RKi=function(a){ZJi()&&(a.Bb=!0,YJi())};_.J(lP.prototype,"beJeKe",function(){return this.lQb});_.J(lP.prototype,"G6z2we",function(){return this.FPb});_.J(lP.prototype,"B5e8i",function(){return this.Jlb});_.J(lP.prototype,"gXhQp",function(){return this.osf});_.J(lP.prototype,"wCLoc",function(){return this.Bqf});_.J(lP.prototype,"tB4sIc",function(){return this.MWb});_.J(lP.prototype,"kPCoHe",function(){return this.GAd});
_.J(lP.prototype,"IrXPnf",function(){return this.kad});_.J(lP.prototype,"DIGfRe",function(){return this.Aa});_.J(lP.prototype,"clHgdf",function(){return this.Oa});_.J(lP.prototype,"PoQGh",function(){return this.iHf});_.J(lP.prototype,"vK2xWc",function(){return this.Vse});_.J(lP.prototype,"teMyNc",function(){return this.sKf});_.J(lP.prototype,"fj32se",function(){return this.bOf});_.J(lP.prototype,"CYKeQe",function(){return this.iLf});_.J(lP.prototype,"p5vRo",function(){return this.BOf});
_.J(lP.prototype,"VimORe",function(){return this.Wse});_.J(lP.prototype,"yAlzQb",function(){return this.Rmg});_.J(lP.prototype,"cyaZJ",function(){return this.ygf});_.J(lP.prototype,"XV6jYd",function(){return this.Xse});_.$q(_.UJi,lP);



_.A();
}catch(e){_._DumpException(e)}
try{
_.Jrk=_.D("Gg40M",[_.bq]);
}catch(e){_._DumpException(e)}
try{
_.z("Gg40M");
var Krk=function(a){_.E.call(this,a.La);var b=this;this.Dh=a.service.Dh;var c=document.getElementById("rhs");a=document.getElementById("center_col");c&&a&&(0,_.ud)(function(){var d=new _.Ln(c);if(_.Eu(b.Dh,d).size()>=1){var e=b.Fa("TCyEnb");e=_.UFb(b.Dh,e);_.YFb(b.Dh,d,e)}})};_.F(Krk,_.E);Krk.Ha=function(){return{service:{Dh:_.Bu}}};
Krk.prototype.oa=function(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Eu(this.Dh,_.On(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.VFb(this.Dh,_.On(a[a.length-1])).focus()}};
Krk.prototype.ka=function(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){var b=document.createElement("div");b.classList.add("TKiced");_.On(a[0]).append(_.On(b))}};_.J(Krk.prototype,"yTpwFc",function(){return this.ka});_.J(Krk.prototype,"dNTL7c",function(){return this.oa});_.$q(_.Jrk,Krk);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Npm=_.D("IWNHrf",[]);
}catch(e){_._DumpException(e)}
try{
_.z("IWNHrf");
var r4=function(a){_.E.call(this,a.La);var b=this;a=a.jsdata.c9a;var c=_.t(a,_.$uz,1),d=c.bpa().ka(_.bh),e=this.getRoot().el(),f=void 0;f=_.Ef(e,"uofis")?e.querySelector("tab-container-with-overflow"):e.querySelector("g-tabs");this.ka=new _.pvz({Kic:d,rootElement:e,tOb:!0,v2c:f,Rab:_.G(a,7),Vca:function(){return b.Vca()},bNb:function(g){return b.bNb(g)},getController:function(g){return b.getController(g)}});this.Sd(this.ka);this.oa=!!_.G(a,6);this.Nqb=c.Vz();this.wa=function(g){return Evz(b,g)};_.Dqo("tab_parent_visibility_change",
this.wa);_.An(this,new _.bf(function(g){(0,_.ud)(function(){var h={};h=(h.tabId=b.Nqb,h);_.jv(b.getRoot().el(),"ta_rc",h);g()})}))};_.F(r4,_.E);r4.Ha=function(){return{jsdata:{c9a:_.Dvz}}};r4.prototype.bNb=function(a){_.Bvz();var b={};a=(b.historyState=a,b);_.jv(this.getRoot().el(),"ta_suhs",a)};r4.prototype.Ob=function(){_.E.prototype.Ob.call(this);_.Eqo("tab_parent_visibility_change",this.wa)};
var Evz=function(a,b){b=b.getContext();b.tabId==a.Nqb&&(a.oa=!!b.he,a.oa&&(0,_.qn)(function(){return a.ka.w$()},0))};_.k=r4.prototype;_.k.Vca=function(){return this.oa};_.k.gpg=function(){return this.Vca()};_.k.x0d=function(){return this.ka.Xoa().then(function(a){return a.Vca()})};_.k.yMe=function(a){_.svz(this.ka,a)};_.k.dgd=function(a){_.xvz(this.ka,a)};_.k.zMe=function(a){var b=_.he(a);if(b.yF){var c=b.trigger.getRoot().el(),d=parseInt(_.Oc(c,"index"),10);b.content=c;b.index=d;this.dgd(a)}};
_.k.Xoa=function(){return this.ka.Xoa()};_.k.Aua=function(a){return this.ka.Aua(a)};_.k.zba=function(a){return this.ka.zba(a)};_.k.wq=function(a,b){b=b===void 0?{}:b;return this.ka.wq(a,{triggerElement:b.triggerElement,context:b.context,stickiness:b.stickiness,query:b.query,wH:b.wH,xH:b.xH})};_.k.xV=function(a){this.ka.Xoa().then(function(b){return b.xV(a)});this.ka.xV(a)};_.J(r4.prototype,"EIyOse",function(){return this.xV});_.J(r4.prototype,"rpjpdf",function(){return this.wq});
_.J(r4.prototype,"E6gwrb",function(){return this.zba});_.J(r4.prototype,"gMBDBe",function(){return this.Aua});_.J(r4.prototype,"sfTvp",function(){return this.Xoa});_.J(r4.prototype,"oxXZ3d",function(){return this.zMe});_.J(r4.prototype,"R9zItb",function(){return this.dgd});_.J(r4.prototype,"OZ0lMc",function(){return this.yMe});_.J(r4.prototype,"WTvYQd",function(){return this.x0d});_.J(r4.prototype,"ZIsiQe",function(){return this.gpg});_.J(r4.prototype,"k4Iseb",function(){return this.Ob});
_.$q(_.Npm,r4);

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
